<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoodTrackerScreen">

    <ImageButton
        android:id="@+id/backButtonFromMoodTracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="683dp"
        android:text=" Mood Tracker  "
        android:textSize="17sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"

        android:layout_marginEnd="16dp"
        android:background="@null"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/close_btn" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:text="Good Morning!"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How are you feeling today?"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.013" />


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="403dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.308">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/emoji_happy" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            app:srcCompat="@drawable/emoji_excited" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/emoji_grateful" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="30dp"
            android:text="Happy"
            android:textAlignment="center"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="30dp"
            android:text="Excited"
            android:textAlignment="center"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="30dp"
            android:text="Grateful"
            android:textAlignment="center"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/emoji_relaxed" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/emoji_content" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/emoji_tired" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="30dp"
            android:text="Relaxed"
            android:textAlignment="center"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Content"
            android:textAlignment="center"
            app:layout_column="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Tired"
            android:textAlignment="center"
            app:layout_column="2"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            app:layout_column="0"
            app:layout_row="4"
            app:srcCompat="@drawable/emoji_unsure" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            app:layout_column="1"
            app:layout_row="4"
            app:srcCompat="@drawable/emoji_bored" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            app:layout_column="2"
            app:layout_row="4"
            app:srcCompat="@drawable/emoji_anxious" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="30dp"
            android:text="Unsure"
            android:textAlignment="center"
            app:layout_column="0"
            app:layout_row="5" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Bored"
            android:textAlignment="center"
            app:layout_column="1"
            app:layout_row="5" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Anxious"
            android:textAlignment="center"
            app:layout_column="2"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            app:layout_column="0"
            app:layout_row="6"
            app:srcCompat="@drawable/emoji_mad" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            app:layout_column="1"
            app:layout_row="6"
            app:srcCompat="@drawable/emoji_stressed" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            app:layout_column="2"
            app:layout_row="6"
            app:srcCompat="@drawable/emoji_sad" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="Angry"
            android:textAlignment="center"
            app:layout_column="0"
            app:layout_row="7" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Stressed"
            android:textAlignment="center"
            app:layout_column="1"
            app:layout_row="7" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Sad"
            android:textAlignment="center"
            app:layout_column="2"
            app:layout_row="7" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:background="@drawable/roundbutton"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.089" />


</androidx.constraintlayout.widget.ConstraintLayout>